   +-----------+
   |    cmd    |
   +-----------+
   | 0 | 1 | 2 |
   +-^---v---v-+                      write stdout in `file'
         |            +-----------+      +--------+
         |            |    tee    |  --> |  file  |
         |            +-----------+      +--------+
         |            | 0 | 1 | 2 |
         |            +-^---v---v-+
         |              |   |
         |              |   |
         +--------------+   |
                            |
                        +---+---+
                        | sceen |
                        +-------+

example:
$ ls | tee file.txt
